{
  "name": "nodedbserver",
  "version": "1.0.0",
  "description": "A very simple proof-of-concept in-memory key/value database written in Javascript",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": ["server", "PoC", "key/value", "database"],
  "author": "Martin Lefebvre <dadexter@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
